# EMailClassification

./: README.md  pom.xml
src/main/java/: Main.java  TFIDF.java
src/main/java/TFIDF/: EMailCombiner.java  IDFMapper.java  IDFReducer.java  TFIDFMapper.java  TFIDFReducer.java  TFMapper.java  TFReducer.java
src/main/java/Utils/: FileUtils.java  ProbabilityUtils.java
src/main/java/classification/: DistanceUtils.java  KNN.java  NaiveBayes.java
src/main/java/classification/KNNModel/: DistanceUtils.java  KNN.java  KNNMain.java
src/main/java/classification/NaiveBayesModel/: ConProbability.java  NBMInputFormat.java  NBMMain.java  NBMRecordReader.java  NaiveBayes.java  Prediction.java  PriorProbability.java  ProbabilityUtils.java  WordCountForClass.java  WordTotalCountForClass.java
src/main/java/classification/NaiveBayesModel/MapReduce/: PredictionMapper.java  PredictionReducer.java
src/main/java/mapreduce/: EMailCombiner.java  EMailMapper.java  EMailMapper2.java  EMailMapper3.java  EMailReducer.java  EMailReducer2.java  EMailReducer3.java
src/main/java/mapreduce/TFIDF/: EMailCombiner.java  IDFMapper.java  IDFReducer.java  TFIDFMapper.java  TFIDFReducer.java  TFMapper.java  TFReducer.java
src/main/java/preprocess/: LuceneMapper.java  TextTokenizer.java
src/main/java/weight/: TFIDF.java
src/main/resources/: 1234
src/test/java/preprocess/: TextTokenizerTest.java
